sonar.projectKey=IT21252990_CTSE_Assignment_01
sonar.organization=it21252990
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
